Task1

class Book:
  def __init__(book, title, author,isbn, available):
    book.title = title
    book.author = author
    book.isbn = isbn
    book.available = available
    
  def take_book(book,patron) :
    book.patron = patron
    book.available="FALSE"
   
  def return_book(book) :
    book.available="TRUE"

class Author:
  def __init__(author, name, birth_year, nationality):
    author.name = name
    author.birth_year = birth_year
    author.nationality = nationality

class Patron:
  def __init__(patron, name, library_card_number):
    patron.name = name
    patron.library_card_number = library_card_number
    patron.books=[]
      
  def check_out_book(patron,book) :
    patron.books.append(book)
       
  def return_book(patron,book) :
    patron.books.remove(book)
    
    
patron1 = Patron("James", 1)
patron2 = Patron("Jack", 2)
author1 = Author("JD Salinger", 1919, "American")
book1 = Book("The Cathcer in the Rye", author1, "123", "TRUE")
author2=Author("G Orwell", 1903, "British")
book2 = Book("Nineteen Eighty-Four", author2, "456", "TRUE")


def give_a_book (book, patron):
   if book.available == "TRUE" :
      book.take_book(patron)
      patron.check_out_book(book.title)
      print(patron.name + " took " + book.title)
   else :
         print(book.title + " was taken by " + book.patron.name + " card number " + str(patron.library_card_number))

give_a_book(book1,patron1)
give_a_book(book2,patron1)
print(patron1.books)
   
give_a_book(book1,patron2)

patron1.return_book(book1.title)
book1.return_book()
print(patron1.books)

give_a_book(book1,patron2)
   
print(patron2.books)



Task 2

import datetime

holidays = [datetime.datetime.strptime("2023-01-01", '%Y-%m-%d'), datetime.datetime.strptime("2023-03-08", '%Y-%m-%d'),datetime.datetime.strptime("2023-05-01", '%Y-%m-%d'),datetime.datetime.strptime("2023-05-09", '%Y-%m-%d'),datetime.datetime.strptime("2023-12-25", '%Y-%m-%d')]

def is_day_off(date_int) :
   date_obj = datetime.datetime.strptime(date_int, '%Y-%m-%d')
   
   if date_obj.weekday() > 5 or date_obj in holidays :
      print(date_int + " is a weekend or holiday")
      print("TRUE")
   else : 
      print(date_int + " is a working day")
      print("FALSE")
   
   
is_day_off("2023-01-03")
is_day_off("2023-01-01")
is_day_off("2023-1-1")
is_day_off("2023-05-9")
is_day_off("2023-05-8")

print(holidays)

Task 3

import numpy as np

def calculate_determinant(matrix) :
   if len(matrix) != len(matrix[1]) :
      return("Matrix is not a square matrix")
      
   def mat_2x2_det(matrix) :
      det=matrix[0][0]*matrix[1][1]-matrix[0][1]*matrix[1][0]
      return det
      
   def mat_3x3_det(matrix) :
      x=0
      det=0
      while x <= len(matrix)-1 :
         deter1=1
         y=0
         while y < len(matrix) :
            if x+y < len(matrix) :
               a=x+y
            else :
               a=x+y-len(matrix)
            deter1 = deter1*matrix[y][a]
            y=y+1
         det= det+deter1

         deter2=1
         y=0
         while y < len(matrix) :
            a=len(matrix)-1-x-y
            deter2 = deter2*matrix[y][a]
            y=y+1
         det= det-deter2
         x=x+1
      return det
      
   if len(matrix)==2:
      determinant=mat_2x2_det(matrix)
    
   if len(matrix)==3:
      determinant=mat_3x3_det(matrix)
       
   if len(matrix)==4:
      matrix=np.array(matrix)
      determinant=matrix[0][0]*mat_3x3_det(np.delete(np.delete(matrix,0,0),0,1))-matrix[0][1]*mat_3x3_det(np.delete(np.delete(matrix,0,0),1,1)) + matrix[0][2]*mat_3x3_det(np.delete(np.delete(matrix,0,0),2,1)) - matrix[0][3]*mat_3x3_det(np.delete(np.delete(matrix,0,0),3,1))

   return determinant
    


matrix=[[1,3,5,8],[4,25,7,-55],[6,-5,10,9],[2,2,2,2]]

determinant = calculate_determinant(matrix)
print("Determinant = " + str(determinant))



Task4
all_sums=[]

for x in range(1,13) :
   for y in range(1,13) :
      all_sums.append(x+y)
      
my_sum = int(input("What sum do you want to know the possibility for?"))
my_possibility=100*all_sums.count(my_sum)/len(all_sums)

print("the possibility to get " + str(my_sum) + " is " + str(my_possibility) +"%")
 
      
        
